{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "node_modules/": true,
    "**/dist/": true,
    ".yarn/": true,
    ".direnv/": true,
    ".pnp.*": true
  }
}
